spring.application.name=ncbaminiapp
spring.profiles.active=sit
springdoc.swagger-ui.path=/swagger-ui.html

rate.limit.duration=1

# Log file path
#LOG_PATH=D:\DFS\Project\logs
LOG_PATH=./logs

# Redis
#spring.redis.host=localhost
#spring.redis.port=6379
