server.servlet.context-path=/duqa-uat

userInfoRequestUrl=https://mawingu.cbaloop.com/trinity-miniapp-uat/api/v1/access/getUserInfo
accessTokenUrl=https://mawingu.cbaloop.com/trinity-miniapp-uat/api/v1/access/getAccessToken
paymentStatusCallbackUrl=https://mawingu.cbaloop.com/trinity-miniapp-uat/api/v1/order/paymentStatusCallback
placeOrderUrl=https://mawingu.cbaloop.com/trinity-miniapp-uat/api/v1/order/placeOrder
queryOrderStatusUrl=https://mawingu.cbaloop.com/trinity-miniapp-uat/api/v1/order/queryOrderStatus
queryReverseOrderUrl=https://mawingu.cbaloop.com/trinity-miniapp-uat/api/v1/order/queryReverseOrder
reverseOrderUrl=https://mawingu.cbaloop.com/trinity-miniapp-uat/api/v1/order/reverseOrder
springdoc.swagger-ui.path=/swagger-ui.html

cancelBookingUrl=https://www.app.travelduqa.africa/connect/cancelBooking
bookingChangeUrl=https://www.app.travelduqa.africa/connect/bookingChange

getLocationUrl=https://www.app.travelduqa.africa/connect/getLocation
getAirlinesUrl=https://www.app.travelduqa.africa/connect/getAirlines

createBookingUrl=https://www.app.travelduqa.africa/connect/createBooking

getOffersUrl=https://www.app.travelduqa.africa/connect/getOffers

getBookingChangeStatusUrl=https://www.app.travelduqa.africa/connect/getBookingChangeStatus
getWalletStatusUrl=https://www.app.travelduqa.africa/connect/getWalletStatus
getWalletTransactionsUrl=https://www.app.travelduqa.africa/connect/getWalletTrasactions
updateBookingStateUrl=https://www.app.travelduqa.africa/connect/updateBookingState
getBookingStateUrl=https://www.app.travelduqa.africa/connect/getBooking
selectOfferUrl=https://www.app.travelduqa.africa/connect/selectOffer
smsUrl=http://10.200.47.24:8186/ntc/transaction/sendSmsByTmp

rate.limit.duration=1

# Log file path
#LOG_PATH=D:\DFS\Project\logs
LOG_PATH=./logs

#db configuration
spring.datasource.url=jdbc:postgresql://172.31.190.18:54325/miniapp
spring.datasource.username=duqa_miniapp
spring.datasource.password=L00P@2A2O
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Enable Hibernate's automatic DDL update
spring.jpa.hibernate.ddl-auto=update

travelduqaVersion=v1
appToken=travelduqa_test_902564052ad5aa496c69e443b9670a2b0e6fb978e29a880de12ba68fc528e1ecacca0a12d1c59e4d7370d9b757983fbe8c6bf19adc0c
